<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Pedro Vinícius Meerholz" /><link rel="canonical" href="https://pedromeerholz.github.io/profile/projects/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Projetos - Pedro Vinícius Meerholz</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Projetos";
        var mkdocs_page_input_path = "projects.md";
        var mkdocs_page_url = "/profile/projects/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/python.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/javascript.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/markdown.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Pedro Vinícius Meerholz
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../about/">Formação Acadêmica</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../skills/">Habilidades</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Projetos</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#projeto-em-destaque">🌟 Projeto em Destaque</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#sistema-de-recomendacao-de-destinos-de-viagens">Sistema de Recomendação de Destinos de Viagens</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#tecnologias-utilizadas">Tecnologias Utilizadas</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#principais-destaques">Principais Destaques</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#resultados-alcancados">Resultados Alcançados</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#projeto-em-andamento">🎯 Projeto em Andamento</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#previsao-de-churn">Previsão de Churn</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#todos-os-projetos">🖼️ Todos os Projetos</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../hackatons/">Hackatons</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../articles/">Artigos</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../contact/">Contato</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Pedro Vinícius Meerholz</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Projetos</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="projetos">🚀 Projetos<a class="headerlink" href="#projetos" title="Permanent link">&para;</a></h1>
<h2 id="projeto-em-destaque">🌟 Projeto em Destaque<a class="headerlink" href="#projeto-em-destaque" title="Permanent link">&para;</a></h2>
<h3 id="sistema-de-recomendacao-de-destinos-de-viagens"><strong>Sistema de Recomendação de Destinos de Viagens</strong><a class="headerlink" href="#sistema-de-recomendacao-de-destinos-de-viagens" title="Permanent link">&para;</a></h3>
<p><em>Desenvolvimento de um sistema completo de classificação que analisa preferências do usuário e características de destinos para sugerir locais ideais para viagem. O projeto inclui pipeline completo de dados, modelagem e interface web interativa.</em></p>
<p><strong>Repositório:</strong> <a href="https://github.com/PedroMeerholz/viagens-ml" target="_blank">Acessar no GitHub</a></p>
<h4 id="tecnologias-utilizadas"><strong>Tecnologias Utilizadas</strong><a class="headerlink" href="#tecnologias-utilizadas" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Linguagem:</strong> Python</li>
<li><strong>Bibliotecas de Dados:</strong> pandas</li>
<li><strong>Machine Learning:</strong> scikit-learn, MLflow, Optuna</li>
<li><strong>Interface Web:</strong> Streamlit</li>
<li><strong>Cloud:</strong> Amazon Web Services (AWS S3)</li>
<li><strong>Hospedagem:</strong> Hugging Face <a href="https://huggingface.co/spaces/pedromeerholz/viagens-ml" target="_blank">(Acessar)</a></li>
</ul>
<h4 id="principais-destaques"><strong>Principais Destaques</strong><a class="headerlink" href="#principais-destaques" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Tracking de Experimentos:</strong> Uso do MLFlow para versionamento e comparação de modelos</li>
<li><strong>Otimização de Hiperparâmetros:</strong> Tuning automático com Optuna para melhor performance</li>
<li><strong>Dados em nuvem:</strong> Utilização do S3 da AWS para disponibilização dos dados</li>
</ul>
<h4 id="resultados-alcancados"><strong>Resultados Alcançados</strong><a class="headerlink" href="#resultados-alcancados" title="Permanent link">&para;</a></h4>
<ul>
<li>Acurácia de 85% nas recomendações validadas</li>
<li>Interface intuitiva com feedback em tempo real</li>
</ul>
<hr />
<h2 id="projeto-em-andamento">🎯 Projeto em Andamento<a class="headerlink" href="#projeto-em-andamento" title="Permanent link">&para;</a></h2>
<h3 id="previsao-de-churn"><strong>Previsão de Churn</strong><a class="headerlink" href="#previsao-de-churn" title="Permanent link">&para;</a></h3>
<p><em>Desenvolvimento de uma solução avançada de classificação para análise de dados de clientes bancários, com o objetivo de identificar de forma precisa aqueles com maior propensão ao churn, contribuindo para estratégias de retenção mais assertivas e eficientes.</em></p>
<p><strong>Repositório:</strong> <a href="https://github.com/PedroMeerholz/churn-ml" target="_blank">Acessar no GitHub</a></p>
<hr />
<h2 id="todos-os-projetos">🖼️ Todos os Projetos<a class="headerlink" href="#todos-os-projetos" title="Permanent link">&para;</a></h2>
<div style="display: flex; overflow-x: auto; gap: 20px; padding-bottom: 10px;">

<div style="min-width:300px; max-width:320px; border: 1px solid #ddd; border-radius: 8px; padding: 20px; background: #fafafa;">
<b>🔗 <a href="https://github.com/PedroMeerholz/viagens-ml" target="_blank">Recomendação de Destinos</a></b>
<br/>
<sub>
Desenvolvimento de um sistema completo de classificação que analisa preferências do usuário e características de destinos para sugerir locais ideais para viagem.
</sub>
</div>

<div style="min-width:300px; max-width:320px; border: 1px solid #ddd; border-radius: 8px; padding: 20px; background: #fafafa;">
<b>🔗 <a href="https://github.com/PedroMeerholz/churn-ml" target="_blank">Previsão de Churn</a></b>
<br/>
<sub>
Desenvolvimento de uma solução avançada de classificação para análise de dados de clientes bancários, com o objetivo de identificar de forma precisa aqueles com maior propensão ao churn.
</sub>
</div>

</div>
<!-- <sup><i>(Arraste pro lado &rarr;)</i></sup> -->

<hr />
<p><em>Última atualização: 11/10/2025</em></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../skills/" class="btn btn-neutral float-left" title="Habilidades"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../hackatons/" class="btn btn-neutral float-right" title="Hackatons">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../skills/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../hackatons/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
